{
  "name": "msft-aiala-webapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run portal",
    "portal": "ng serve portal",
    "portal:en": "ng serve portal --configuration=en-us",
    "portal:de": "ng serve portal --configuration=de-ch",
    "portal:fr": "ng serve portal --configuration=fr-ch",
    "public": "ng serve public",
    "public:en": "ng serve public --configuration=en-us",
    "public:de": "ng serve public --configuration=de-ch",
    "public:fr": "ng serve public --configuration=fr-ch",
    "build": "ng build",
    "test": "./node_modules/.bin/nx affected:test --base=origin/master --head=HEAD --code-coverage --parallel",
    "lint": "./node_modules/.bin/nx affected:lint --base=origin/master --head=HEAD --parallel",
    "analyze-bundle:portal": "./node_modules/.bin/webpack-bundle-analyzer dist/apps/portal/stats.json",
    "analyze-bundle:public": "./node_modules/.bin/webpack-bundle-analyzer dist/apps/public/stats.json",
    "copy:config": "copyfiles -f config/* dist",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:build:stats": "./node_modules/.bin/nx affected:build --stats-json",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "i18n:public": "ng xi18n public --outputPath i18n --i18nFormat=xmb",
    "i18n:portal": "ng xi18n portal --outputPath i18n --i18nFormat=xmb",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/router": "^7.2.13",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/pro-light-svg-icons": "^5.8.1",
    "@fortawesome/pro-regular-svg-icons": "^5.8.1",
    "@fortawesome/pro-solid-svg-icons": "^5.8.1",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/entity": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@nrwl/nx": "^7.8.1",
    "@xpdo/common": "^7.2.0-beta.70",
    "@xpdo/components": "^7.2.0-beta.70",
    "@xpdo/core": "^7.2.0-beta.70",
    "@xpdo/google": "^7.2.0-beta.70",
    "@xpdo/luxon": "^7.2.0-beta.70",
    "azure-maps-control": "^2.0.9",
    "azure-maps-rest": "^2.0.3",
    "core-js": "^2.6.5",
    "d3": "^5.9.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "luxon": "^1.12.1",
    "normalize-scss": "^7.0.1",
    "pivottable": "^2.23.0",
    "plotly.js": "^1.47.4",
    "rxjs": "^6.5.1",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.0",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@ngrx/schematics": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@nrwl/schematics": "^7.8.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/luxon": "^1.12.0",
    "@types/node": "^11.13.7",
    "@xpdo/schematics": "^7.2.0-beta.70",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^5.0.0",
    "copyfiles": "^2.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-marbles": "^0.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^1.17.0",
    "protractor": "^5.4.2",
    "puppeteer": "^1.14.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "~3.2.0",
    "wallaby-webpack": "^3.9.15",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
